<?php

/**
 * @file
 * Install file for Chat Space module.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_schema().
 */
function chat_space_schema() {
  $schema['chat_space_room'] = [
    'description' => 'Sohbet odaları',
    'fields' => [
      'room_id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'title' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'description' => [
        'type' => 'text',
        'not null' => FALSE,
      ],
      'owner' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'visibility' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['room_id'],
  ];

  $schema['chat_space_message'] = [
    'description' => 'Sohbet mesajları',
    'fields' => [
      'message_id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'room_id' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'uid' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'message' => [
        'type' => 'text',
        'not null' => TRUE,
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      // YENİ: Düzenleme alanları
      'edited_at' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
        'description' => 'Timestamp when message was last edited',
      ],
      'edited_by' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
        'description' => 'User ID who last edited the message',
      ],
      'status' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
        'description' => 'Message status: 1 = active, 0 = deleted',
      ],
    ],
    'primary key' => ['message_id'],
    'indexes' => [
      'room_id' => ['room_id'],
      'created' => ['created'],
      'status' => ['status'],
    ],
  ];

  return $schema;
}

/**
 * Update existing chat_space_message table with new fields.
 */
function chat_space_update_8001() {
  $schema = Database::getConnection()->schema();
  
  // Edited at field ekle
  if (!$schema->fieldExists('chat_space_message', 'edited_at')) {
    $schema->addField('chat_space_message', 'edited_at', [
      'type' => 'int',
      'not null' => FALSE,
      'default' => NULL,
      'description' => 'Timestamp when message was last edited',
    ]);
  }
  
  // Edited by field ekle
  if (!$schema->fieldExists('chat_space_message', 'edited_by')) {
    $schema->addField('chat_space_message', 'edited_by', [
      'type' => 'int',
      'not null' => FALSE,
      'default' => NULL,
      'description' => 'User ID who last edited the message',
    ]);
  }
  
  // Status field ekle
  if (!$schema->fieldExists('chat_space_message', 'status')) {
    $schema->addField('chat_space_message', 'status', [
      'type' => 'int',
      'not null' => TRUE,
      'default' => 1,
      'description' => 'Message status: 1 = active, 0 = deleted',
    ]);
    
    // Var olan tüm mesajları aktif olarak işaretle
    Database::getConnection()->update('chat_space_message')
      ->fields(['status' => 1])
      ->execute();
  }
  
  // Index'leri ekle
  if (!$schema->indexExists('chat_space_message', 'status')) {
    $schema->addIndex('chat_space_message', 'status', ['status']);
  }
}